<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"
  xmlns:meta="http://morphml.org/metadata/schema"
  xmlns:mml="http://morphml.org/morphml/schema"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.github.com/NeuroML/NeuroML2/master/Schemas/NeuroML2/NeuroML_v2beta.xsd"
  id="96ML_CNG_swc">

  <cell id="96ML_CNG_swc">
      <notes>
        Neuronal morphology exported in NeuroML v2beta from CVapp (NeuroMorpho.org version)
        Original file: 96ML.CNG.swc.swc </notes>

      <morphology id="morphology_96ML_CNG_swc">

        <!-- First point is of a multi point soma => not spherical! -->

        <segment id="0" name="Seg_0"> <!-- "Cable" is 0-->
          
          <!-- Cylindrical soma... -->
          <proximal x="-1.9" y="-4.8" z="8.38" diameter="16.775"/>
          <distal x="-1.9" y="-4.8" z="0" diameter="16.775"/>
        </segment>  

        <segment id="1" name="Seg_1"> <!-- "Cable" is 0-->
          <parent segment="0"/>
          <distal x="-1.9" y="-4.8" z="-8.38" diameter="16.775"/>
        </segment>  

        <!-- Parent point is on soma! Not creating 'real' segment -->

        <segment id="2" name="Seg_2"> <!-- "Cable" is 1-->
          <parent segment="0"/>
          <proximal x="-2.44" y="-10.59" z="-1.21" diameter="0.81"/>
          <distal x="-2.44" y="-16.29" z="-1.21" diameter="0.81"/>
        </segment>  

        <segment id="3" name="Seg_3"> <!-- "Cable" is 1-->
          <parent segment="2"/>
          <distal x="-4.07" y="-20.37" z="-1.21" diameter="0.81"/>
        </segment>  

        <segment id="4" name="Seg_4"> <!-- "Cable" is 2-->
          <parent segment="3"/>
          <proximal x="-4.07" y="-20.37" z="-1.21" diameter="0.81"/>
          <distal x="-4.8" y="-34.23" z="-1.21" diameter="0.81"/>
        </segment>  

        <segment id="5" name="Seg_5"> <!-- "Cable" is 3-->
          <parent segment="4"/>
          <proximal x="-4.8" y="-34.23" z="-1.21" diameter="0.81"/>
          <distal x="-4.88" y="-35.85" z="-1.21" diameter="0.81"/>
        </segment>  

        <segment id="6" name="Seg_6"> <!-- "Cable" is 4-->
          <parent segment="5"/>
          <proximal x="-4.88" y="-35.85" z="-1.21" diameter="0.81"/>
          <distal x="-0.81" y="-44" z="-1.21" diameter="0.81"/>
        </segment>  

        <segment id="7" name="Seg_7"> <!-- "Cable" is 4-->
          <parent segment="6"/>
          <distal x="4.88" y="-45.62" z="-1.21" diameter="0.81"/>
        </segment>  

        <segment id="8" name="Seg_8"> <!-- "Cable" is 4-->
          <parent segment="7"/>
          <distal x="8.96" y="-54.59" z="-1.21" diameter="0.81"/>
        </segment>  

        <segment id="9" name="Seg_9"> <!-- "Cable" is 4-->
          <parent segment="8"/>
          <distal x="12.22" y="-69.25" z="-1.21" diameter="0.81"/>
        </segment>  

        <segment id="10" name="Seg_10"> <!-- "Cable" is 5-->
          <parent segment="5"/>
          <proximal x="-4.88" y="-35.85" z="-1.21" diameter="0.81"/>
          <distal x="-4.07" y="-49.7" z="8.48" diameter="0.81"/>
        </segment>  

        <segment id="11" name="Seg_11"> <!-- "Cable" is 5-->
          <parent segment="10"/>
          <distal x="-8.15" y="-60.29" z="8.48" diameter="0.81"/>
        </segment>  

        <segment id="12" name="Seg_12"> <!-- "Cable" is 5-->
          <parent segment="11"/>
          <distal x="-10.59" y="-65.98" z="8.48" diameter="0.81"/>
        </segment>  

        <segment id="13" name="Seg_13"> <!-- "Cable" is 5-->
          <parent segment="12"/>
          <distal x="-10.59" y="-74.95" z="8.48" diameter="0.81"/>
        </segment>  

        <segment id="14" name="Seg_14"> <!-- "Cable" is 5-->
          <parent segment="13"/>
          <distal x="-11.41" y="-83.1" z="8.48" diameter="0.81"/>
        </segment>  

        <segment id="15" name="Seg_15"> <!-- "Cable" is 6-->
          <parent segment="4"/>
          <proximal x="-4.8" y="-34.23" z="-1.21" diameter="0.81"/>
          <distal x="2.44" y="-28.52" z="29.69" diameter="0.81"/>
        </segment>  

        <segment id="16" name="Seg_16"> <!-- "Cable" is 7-->
          <parent segment="15"/>
          <proximal x="2.44" y="-28.52" z="29.69" diameter="0.81"/>
          <distal x="9.77" y="-42.37" z="24.69" diameter="0.81"/>
        </segment>  

        <segment id="17" name="Seg_17"> <!-- "Cable" is 8-->
          <parent segment="16"/>
          <proximal x="9.77" y="-42.37" z="24.69" diameter="0.81"/>
          <distal x="13.85" y="-52.14" z="35.6" diameter="0.81"/>
        </segment>  

        <segment id="18" name="Seg_18"> <!-- "Cable" is 9-->
          <parent segment="16"/>
          <proximal x="9.77" y="-42.37" z="24.69" diameter="0.81"/>
          <distal x="19.55" y="-48.88" z="24.69" diameter="0.81"/>
        </segment>  

        <segment id="19" name="Seg_19"> <!-- "Cable" is 9-->
          <parent segment="18"/>
          <distal x="19.55" y="-54.59" z="24.69" diameter="0.81"/>
        </segment>  

        <segment id="20" name="Seg_20"> <!-- "Cable" is 9-->
          <parent segment="19"/>
          <distal x="24.44" y="-56.22" z="24.69" diameter="0.81"/>
        </segment>  

        <segment id="21" name="Seg_21"> <!-- "Cable" is 9-->
          <parent segment="20"/>
          <distal x="30.14" y="-61.92" z="24.69" diameter="0.81"/>
        </segment>  

        <segment id="22" name="Seg_22"> <!-- "Cable" is 9-->
          <parent segment="21"/>
          <distal x="36.65" y="-67.62" z="24.69" diameter="0.81"/>
        </segment>  

        <segment id="23" name="Seg_23"> <!-- "Cable" is 10-->
          <parent segment="15"/>
          <proximal x="2.44" y="-28.52" z="29.69" diameter="0.81"/>
          <distal x="10.59" y="-31.77" z="29.69" diameter="0.81"/>
        </segment>  

        <segment id="24" name="Seg_24"> <!-- "Cable" is 10-->
          <parent segment="23"/>
          <distal x="16.29" y="-35.85" z="29.69" diameter="0.81"/>
        </segment>  

        <segment id="25" name="Seg_25"> <!-- "Cable" is 11-->
          <parent segment="3"/>
          <proximal x="-4.07" y="-20.37" z="-1.21" diameter="0.81"/>
          <distal x="-7.33" y="-21.18" z="-1.21" diameter="0.81"/>
        </segment>  

        <segment id="26" name="Seg_26"> <!-- "Cable" is 11-->
          <parent segment="25"/>
          <distal x="-8.96" y="-24.44" z="-1.21" diameter="0.81"/>
        </segment>  

        <!-- Parent point is on soma! Not creating 'real' segment -->

        <segment id="27" name="Seg_27"> <!-- "Cable" is 12-->
          <parent segment="0"/>
          <proximal x="3.26" y="-0.81" z="-19.85" diameter="0.81"/>
          <distal x="5.7" y="2.44" z="-19.85" diameter="0.81"/>
        </segment>  

        <segment id="28" name="Seg_28"> <!-- "Cable" is 13-->
          <parent segment="27"/>
          <proximal x="5.7" y="2.44" z="-19.85" diameter="0.81"/>
          <distal x="13.85" y="1.63" z="-14.7" diameter="0.81"/>
        </segment>  

        <segment id="29" name="Seg_29"> <!-- "Cable" is 13-->
          <parent segment="28"/>
          <distal x="22" y="-2.44" z="-14.7" diameter="0.81"/>
        </segment>  

        <segment id="30" name="Seg_30"> <!-- "Cable" is 14-->
          <parent segment="29"/>
          <proximal x="22" y="-2.44" z="-14.7" diameter="0.81"/>
          <distal x="23.63" y="-8.15" z="-14.7" diameter="0.81"/>
        </segment>  

        <segment id="31" name="Seg_31"> <!-- "Cable" is 14-->
          <parent segment="30"/>
          <distal x="32.59" y="-8.96" z="-14.7" diameter="0.81"/>
        </segment>  

        <segment id="32" name="Seg_32"> <!-- "Cable" is 14-->
          <parent segment="31"/>
          <distal x="38.29" y="-7.33" z="-43.94" diameter="0.81"/>
        </segment>  

        <segment id="33" name="Seg_33"> <!-- "Cable" is 15-->
          <parent segment="29"/>
          <proximal x="22" y="-2.44" z="-14.7" diameter="0.81"/>
          <distal x="28.52" y="-3.26" z="-14.7" diameter="0.81"/>
        </segment>  

        <segment id="34" name="Seg_34"> <!-- "Cable" is 15-->
          <parent segment="33"/>
          <distal x="34.22" y="-3.26" z="-14.7" diameter="0.81"/>
        </segment>  

        <segment id="35" name="Seg_35"> <!-- "Cable" is 15-->
          <parent segment="34"/>
          <distal x="40.74" y="-6.52" z="-14.7" diameter="0.81"/>
        </segment>  

        <segment id="36" name="Seg_36"> <!-- "Cable" is 15-->
          <parent segment="35"/>
          <distal x="45.62" y="-5.7" z="-14.7" diameter="0.81"/>
        </segment>  

        <segment id="37" name="Seg_37"> <!-- "Cable" is 16-->
          <parent segment="27"/>
          <proximal x="5.7" y="2.44" z="-19.85" diameter="0.81"/>
          <distal x="10.59" y="6.52" z="-19.39" diameter="0.81"/>
        </segment>  

        <segment id="38" name="Seg_38"> <!-- "Cable" is 17-->
          <parent segment="37"/>
          <proximal x="10.59" y="6.52" z="-19.39" diameter="0.81"/>
          <distal x="20.37" y="6.52" z="-36.06" diameter="0.81"/>
        </segment>  

        <segment id="39" name="Seg_39"> <!-- "Cable" is 17-->
          <parent segment="38"/>
          <distal x="22.81" y="11.41" z="-36.06" diameter="0.81"/>
        </segment>  

        <segment id="40" name="Seg_40"> <!-- "Cable" is 17-->
          <parent segment="39"/>
          <distal x="29.33" y="17.11" z="-36.06" diameter="0.81"/>
        </segment>  

        <segment id="41" name="Seg_41"> <!-- "Cable" is 17-->
          <parent segment="40"/>
          <distal x="37.47" y="18.73" z="-36.06" diameter="0.81"/>
        </segment>  

        <segment id="42" name="Seg_42"> <!-- "Cable" is 18-->
          <parent segment="37"/>
          <proximal x="10.59" y="6.52" z="-19.39" diameter="0.81"/>
          <distal x="12.22" y="10.59" z="-19.39" diameter="0.81"/>
        </segment>  

        <segment id="43" name="Seg_43"> <!-- "Cable" is 18-->
          <parent segment="42"/>
          <distal x="10.59" y="13.85" z="-19.39" diameter="0.81"/>
        </segment>  

        <segment id="44" name="Seg_44"> <!-- "Cable" is 18-->
          <parent segment="43"/>
          <distal x="11.41" y="18.73" z="-19.39" diameter="0.81"/>
        </segment>  

        <segment id="45" name="Seg_45"> <!-- "Cable" is 18-->
          <parent segment="44"/>
          <distal x="14.67" y="26.07" z="-39.84" diameter="0.81"/>
        </segment>  

        <segment id="46" name="Seg_46"> <!-- "Cable" is 18-->
          <parent segment="45"/>
          <distal x="16.29" y="32.59" z="-39.84" diameter="0.81"/>
        </segment>  

        <segment id="47" name="Seg_47"> <!-- "Cable" is 18-->
          <parent segment="46"/>
          <distal x="21.18" y="37.47" z="-39.84" diameter="0.81"/>
        </segment>  

        <!-- Parent point is on soma! Not creating 'real' segment -->

        <segment id="48" name="Seg_48"> <!-- "Cable" is 19-->
          <parent segment="0"/>
          <proximal x="3.26" y="-12.22" z="-1.06" diameter="0.81"/>
          <distal x="5.7" y="-13.85" z="-1.06" diameter="0.81"/>
        </segment>  

        <segment id="49" name="Seg_49"> <!-- "Cable" is 19-->
          <parent segment="48"/>
          <distal x="11.41" y="-16.29" z="-1.06" diameter="0.81"/>
        </segment>  

        <segment id="50" name="Seg_50"> <!-- "Cable" is 20-->
          <parent segment="49"/>
          <proximal x="11.41" y="-16.29" z="-1.06" diameter="0.81"/>
          <distal x="15.48" y="-22.81" z="13.48" diameter="0.81"/>
        </segment>  

        <segment id="51" name="Seg_51"> <!-- "Cable" is 20-->
          <parent segment="50"/>
          <distal x="19.55" y="-29.33" z="13.48" diameter="0.81"/>
        </segment>  

        <segment id="52" name="Seg_52"> <!-- "Cable" is 21-->
          <parent segment="51"/>
          <proximal x="19.55" y="-29.33" z="13.48" diameter="0.81"/>
          <distal x="22" y="-40.74" z="13.48" diameter="0.81"/>
        </segment>  

        <segment id="53" name="Seg_53"> <!-- "Cable" is 21-->
          <parent segment="52"/>
          <distal x="27.7" y="-52.14" z="5" diameter="0.81"/>
        </segment>  

        <segment id="54" name="Seg_54"> <!-- "Cable" is 21-->
          <parent segment="53"/>
          <distal x="32.59" y="-58.66" z="5" diameter="0.81"/>
        </segment>  

        <segment id="55" name="Seg_55"> <!-- "Cable" is 21-->
          <parent segment="54"/>
          <distal x="39.92" y="-62.73" z="5" diameter="0.81"/>
        </segment>  

        <segment id="56" name="Seg_56"> <!-- "Cable" is 21-->
          <parent segment="55"/>
          <distal x="47.25" y="-57.85" z="5" diameter="0.81"/>
        </segment>  

        <segment id="57" name="Seg_57"> <!-- "Cable" is 21-->
          <parent segment="56"/>
          <distal x="52.14" y="-64.36" z="16.21" diameter="0.81"/>
        </segment>  

        <segment id="58" name="Seg_58"> <!-- "Cable" is 21-->
          <parent segment="57"/>
          <distal x="58.66" y="-65.18" z="7.42" diameter="0.81"/>
        </segment>  

        <segment id="59" name="Seg_59"> <!-- "Cable" is 22-->
          <parent segment="51"/>
          <proximal x="19.55" y="-29.33" z="13.48" diameter="0.81"/>
          <distal x="26.89" y="-33.4" z="28.63" diameter="0.81"/>
        </segment>  

        <segment id="60" name="Seg_60"> <!-- "Cable" is 22-->
          <parent segment="59"/>
          <distal x="26.89" y="-40.74" z="28.63" diameter="0.81"/>
        </segment>  

        <segment id="61" name="Seg_61"> <!-- "Cable" is 22-->
          <parent segment="60"/>
          <distal x="34.22" y="-50.51" z="28.63" diameter="0.81"/>
        </segment>  

        <segment id="62" name="Seg_62"> <!-- "Cable" is 22-->
          <parent segment="61"/>
          <distal x="35.85" y="-56.22" z="44.09" diameter="0.81"/>
        </segment>  

        <segment id="63" name="Seg_63"> <!-- "Cable" is 23-->
          <parent segment="49"/>
          <proximal x="11.41" y="-16.29" z="-1.06" diameter="0.81"/>
          <distal x="13.85" y="-13.85" z="-1.06" diameter="0.81"/>
        </segment>  

        <segment id="64" name="Seg_64"> <!-- "Cable" is 23-->
          <parent segment="63"/>
          <distal x="19.55" y="-13.85" z="-1.06" diameter="0.81"/>
        </segment>  

        <segment id="65" name="Seg_65"> <!-- "Cable" is 23-->
          <parent segment="64"/>
          <distal x="22" y="-19.55" z="-26.36" diameter="0.81"/>
        </segment>  

        <segment id="66" name="Seg_66"> <!-- "Cable" is 23-->
          <parent segment="65"/>
          <distal x="30.14" y="-34.22" z="-26.36" diameter="0.81"/>
        </segment>  

        <segment id="67" name="Seg_67"> <!-- "Cable" is 23-->
          <parent segment="66"/>
          <distal x="35.03" y="-45.62" z="-25.15" diameter="0.81"/>
        </segment>  

        <!-- Parent point is on soma! Not creating 'real' segment -->

        <segment id="68" name="Seg_68"> <!-- "Cable" is 24-->
          <parent segment="0"/>
          <proximal x="4.07" y="-13.04" z="0" diameter="0.81"/>
          <distal x="4.07" y="-17.92" z="0" diameter="0.81"/>
        </segment>  

        <segment id="69" name="Seg_69"> <!-- "Cable" is 24-->
          <parent segment="68"/>
          <distal x="8.15" y="-22.81" z="0" diameter="0.81"/>
        </segment>  

        <segment id="70" name="Seg_70"> <!-- "Cable" is 24-->
          <parent segment="69"/>
          <distal x="8.15" y="-28.52" z="0" diameter="0.81"/>
        </segment>  

        <segment id="71" name="Seg_71"> <!-- "Cable" is 24-->
          <parent segment="70"/>
          <distal x="8.96" y="-33.4" z="0" diameter="0.81"/>
        </segment>  

        <segment id="72" name="Seg_72"> <!-- "Cable" is 24-->
          <parent segment="71"/>
          <distal x="10.59" y="-41.55" z="0" diameter="0.81"/>
        </segment>  

        <segment id="73" name="Seg_73"> <!-- "Cable" is 24-->
          <parent segment="72"/>
          <distal x="13.04" y="-43.18" z="0" diameter="0.81"/>
        </segment>  

        <!-- Parent point is on soma! Not creating 'real' segment -->

        <segment id="74" name="Seg_74"> <!-- "Cable" is 25-->
          <parent segment="0"/>
          <proximal x="-8.15" y="4.88" z="-1.51" diameter="0.81"/>
          <distal x="-12.22" y="13.85" z="-3.03" diameter="0.81"/>
        </segment>  

        <segment id="75" name="Seg_75"> <!-- "Cable" is 26-->
          <parent segment="74"/>
          <proximal x="-12.22" y="13.85" z="-3.03" diameter="0.81"/>
          <distal x="-16.29" y="23.63" z="-3.03" diameter="0.81"/>
        </segment>  

        <segment id="76" name="Seg_76"> <!-- "Cable" is 26-->
          <parent segment="75"/>
          <distal x="-20.37" y="30.96" z="-3.03" diameter="0.81"/>
        </segment>  

        <segment id="77" name="Seg_77"> <!-- "Cable" is 26-->
          <parent segment="76"/>
          <distal x="-22.81" y="37.47" z="-16.97" diameter="0.81"/>
        </segment>  

        <segment id="78" name="Seg_78"> <!-- "Cable" is 27-->
          <parent segment="77"/>
          <proximal x="-22.81" y="37.47" z="-16.97" diameter="0.81"/>
          <distal x="-26.89" y="47.25" z="-16.97" diameter="0.81"/>
        </segment>  

        <segment id="79" name="Seg_79"> <!-- "Cable" is 27-->
          <parent segment="78"/>
          <distal x="-26.07" y="52.14" z="-29.85" diameter="0.81"/>
        </segment>  

        <segment id="80" name="Seg_80"> <!-- "Cable" is 27-->
          <parent segment="79"/>
          <distal x="-29.33" y="61.92" z="-29.85" diameter="0.81"/>
        </segment>  

        <segment id="81" name="Seg_81"> <!-- "Cable" is 28-->
          <parent segment="80"/>
          <proximal x="-29.33" y="61.92" z="-29.85" diameter="0.81"/>
          <distal x="-32.59" y="70.88" z="-29.85" diameter="0.81"/>
        </segment>  

        <segment id="82" name="Seg_82"> <!-- "Cable" is 28-->
          <parent segment="81"/>
          <distal x="-30.96" y="81.47" z="-29.85" diameter="0.81"/>
        </segment>  

        <segment id="83" name="Seg_83"> <!-- "Cable" is 29-->
          <parent segment="82"/>
          <proximal x="-30.96" y="81.47" z="-29.85" diameter="0.81"/>
          <distal x="-30.14" y="91.25" z="-29.85" diameter="0.81"/>
        </segment>  

        <segment id="84" name="Seg_84"> <!-- "Cable" is 29-->
          <parent segment="83"/>
          <distal x="-31.77" y="97.77" z="-29.85" diameter="0.81"/>
        </segment>  

        <segment id="85" name="Seg_85"> <!-- "Cable" is 29-->
          <parent segment="84"/>
          <distal x="-32.59" y="108.36" z="-29.85" diameter="0.81"/>
        </segment>  

        <segment id="86" name="Seg_86"> <!-- "Cable" is 30-->
          <parent segment="85"/>
          <proximal x="-32.59" y="108.36" z="-29.85" diameter="0.81"/>
          <distal x="-29.33" y="117.32" z="-23.94" diameter="0.81"/>
        </segment>  

        <segment id="87" name="Seg_87"> <!-- "Cable" is 30-->
          <parent segment="86"/>
          <distal x="-31.77" y="125.47" z="-23.94" diameter="0.81"/>
        </segment>  

        <segment id="88" name="Seg_88"> <!-- "Cable" is 31-->
          <parent segment="87"/>
          <proximal x="-31.77" y="125.47" z="-23.94" diameter="0.81"/>
          <distal x="-39.92" y="140.13" z="-23.94" diameter="0.81"/>
        </segment>  

        <segment id="89" name="Seg_89"> <!-- "Cable" is 31-->
          <parent segment="88"/>
          <distal x="-37.47" y="154.8" z="-39.24" diameter="0.81"/>
        </segment>  

        <segment id="90" name="Seg_90"> <!-- "Cable" is 31-->
          <parent segment="89"/>
          <distal x="-44" y="169.46" z="-39.24" diameter="0.81"/>
        </segment>  

        <segment id="91" name="Seg_91"> <!-- "Cable" is 32-->
          <parent segment="87"/>
          <proximal x="-31.77" y="125.47" z="-23.94" diameter="0.81"/>
          <distal x="-27.7" y="144.21" z="-23.94" diameter="0.81"/>
        </segment>  

        <segment id="92" name="Seg_92"> <!-- "Cable" is 32-->
          <parent segment="91"/>
          <distal x="-26.89" y="153.16" z="-23.94" diameter="0.81"/>
        </segment>  

        <segment id="93" name="Seg_93"> <!-- "Cable" is 32-->
          <parent segment="92"/>
          <distal x="-29.33" y="168.65" z="-23.94" diameter="0.81"/>
        </segment>  

        <segment id="94" name="Seg_94"> <!-- "Cable" is 32-->
          <parent segment="93"/>
          <distal x="-31.77" y="179.24" z="-23.94" diameter="0.81"/>
        </segment>  

        <segment id="95" name="Seg_95"> <!-- "Cable" is 32-->
          <parent segment="94"/>
          <distal x="-35.85" y="184.94" z="-23.94" diameter="0.81"/>
        </segment>  

        <segment id="96" name="Seg_96"> <!-- "Cable" is 32-->
          <parent segment="95"/>
          <distal x="-41.55" y="188.2" z="-23.94" diameter="0.81"/>
        </segment>  

        <segment id="97" name="Seg_97"> <!-- "Cable" is 33-->
          <parent segment="85"/>
          <proximal x="-32.59" y="108.36" z="-29.85" diameter="0.81"/>
          <distal x="-39.92" y="118.95" z="-18.79" diameter="0.81"/>
        </segment>  

        <segment id="98" name="Seg_98"> <!-- "Cable" is 33-->
          <parent segment="97"/>
          <distal x="-44.81" y="133.61" z="-18.79" diameter="0.81"/>
        </segment>  

        <segment id="99" name="Seg_99"> <!-- "Cable" is 33-->
          <parent segment="98"/>
          <distal x="-48.88" y="143.38" z="-18.79" diameter="0.81"/>
        </segment>  

        <segment id="100" name="Seg_100"> <!-- "Cable" is 33-->
          <parent segment="99"/>
          <distal x="-48.88" y="153.97" z="-24.09" diameter="0.81"/>
        </segment>  

        <segment id="101" name="Seg_101"> <!-- "Cable" is 34-->
          <parent segment="82"/>
          <proximal x="-30.96" y="81.47" z="-29.85" diameter="0.81"/>
          <distal x="-37.47" y="92.06" z="-60.3" diameter="0.81"/>
        </segment>  

        <segment id="102" name="Seg_102"> <!-- "Cable" is 34-->
          <parent segment="101"/>
          <distal x="-44.81" y="98.58" z="-60.3" diameter="0.81"/>
        </segment>  

        <segment id="103" name="Seg_103"> <!-- "Cable" is 34-->
          <parent segment="102"/>
          <distal x="-44.81" y="105.91" z="-60.3" diameter="0.81"/>
        </segment>  

        <segment id="104" name="Seg_104"> <!-- "Cable" is 34-->
          <parent segment="103"/>
          <distal x="-48.88" y="115.69" z="-60.3" diameter="0.81"/>
        </segment>  

        <segment id="105" name="Seg_105"> <!-- "Cable" is 34-->
          <parent segment="104"/>
          <distal x="-55.4" y="129.54" z="-64.84" diameter="0.81"/>
        </segment>  

        <segment id="106" name="Seg_106"> <!-- "Cable" is 35-->
          <parent segment="80"/>
          <proximal x="-29.33" y="61.92" z="-29.85" diameter="0.81"/>
          <distal x="-39.92" y="61.1" z="-46.51" diameter="0.81"/>
        </segment>  

        <segment id="107" name="Seg_107"> <!-- "Cable" is 36-->
          <parent segment="77"/>
          <proximal x="-22.81" y="37.47" z="-16.97" diameter="0.81"/>
          <distal x="-27.7" y="39.11" z="-16.97" diameter="0.81"/>
        </segment>  

        <segment id="108" name="Seg_108"> <!-- "Cable" is 36-->
          <parent segment="107"/>
          <distal x="-36.65" y="42.37" z="-16.97" diameter="0.81"/>
        </segment>  

        <segment id="109" name="Seg_109"> <!-- "Cable" is 36-->
          <parent segment="108"/>
          <distal x="-41.55" y="41.55" z="-4.84" diameter="0.81"/>
        </segment>  

        <segment id="110" name="Seg_110"> <!-- "Cable" is 37-->
          <parent segment="109"/>
          <proximal x="-41.55" y="41.55" z="-4.84" diameter="0.81"/>
          <distal x="-51.33" y="41.55" z="-4.84" diameter="0.81"/>
        </segment>  

        <segment id="111" name="Seg_111"> <!-- "Cable" is 38-->
          <parent segment="110"/>
          <proximal x="-51.33" y="41.55" z="-4.84" diameter="0.81"/>
          <distal x="-59.47" y="48.07" z="-18.18" diameter="0.81"/>
        </segment>  

        <segment id="112" name="Seg_112"> <!-- "Cable" is 38-->
          <parent segment="111"/>
          <distal x="-64.36" y="52.96" z="-18.18" diameter="0.81"/>
        </segment>  

        <segment id="113" name="Seg_113"> <!-- "Cable" is 38-->
          <parent segment="112"/>
          <distal x="-66.81" y="57.85" z="-18.18" diameter="0.81"/>
        </segment>  

        <segment id="114" name="Seg_114"> <!-- "Cable" is 38-->
          <parent segment="113"/>
          <distal x="-76.58" y="60.29" z="-18.18" diameter="0.81"/>
        </segment>  

        <segment id="115" name="Seg_115"> <!-- "Cable" is 38-->
          <parent segment="114"/>
          <distal x="-87.99" y="58.66" z="-34.39" diameter="0.81"/>
        </segment>  

        <segment id="116" name="Seg_116"> <!-- "Cable" is 38-->
          <parent segment="115"/>
          <distal x="-96.14" y="55.4" z="-34.39" diameter="0.81"/>
        </segment>  

        <segment id="117" name="Seg_117"> <!-- "Cable" is 38-->
          <parent segment="116"/>
          <distal x="-101.84" y="52.96" z="-34.54" diameter="0.81"/>
        </segment>  

        <segment id="118" name="Seg_118"> <!-- "Cable" is 39-->
          <parent segment="110"/>
          <proximal x="-51.33" y="41.55" z="-4.84" diameter="0.81"/>
          <distal x="-51.33" y="32.59" z="-4.84" diameter="0.81"/>
        </segment>  

        <segment id="119" name="Seg_119"> <!-- "Cable" is 39-->
          <parent segment="118"/>
          <distal x="-52.14" y="25.26" z="-4.84" diameter="0.81"/>
        </segment>  

        <segment id="120" name="Seg_120"> <!-- "Cable" is 39-->
          <parent segment="119"/>
          <distal x="-57.03" y="21.18" z="-4.84" diameter="0.81"/>
        </segment>  

        <segment id="121" name="Seg_121"> <!-- "Cable" is 39-->
          <parent segment="120"/>
          <distal x="-60.29" y="21.18" z="-4.84" diameter="0.81"/>
        </segment>  

        <segment id="122" name="Seg_122"> <!-- "Cable" is 39-->
          <parent segment="121"/>
          <distal x="-64.36" y="15.48" z="4.55" diameter="0.81"/>
        </segment>  

        <segment id="123" name="Seg_123"> <!-- "Cable" is 39-->
          <parent segment="122"/>
          <distal x="-68.44" y="10.59" z="4.55" diameter="0.81"/>
        </segment>  

        <segment id="124" name="Seg_124"> <!-- "Cable" is 39-->
          <parent segment="123"/>
          <distal x="-74.95" y="8.15" z="4.55" diameter="0.81"/>
        </segment>  

        <segment id="125" name="Seg_125"> <!-- "Cable" is 40-->
          <parent segment="109"/>
          <proximal x="-41.55" y="41.55" z="-4.84" diameter="0.81"/>
          <distal x="-47.25" y="46.44" z="-4.84" diameter="0.81"/>
        </segment>  

        <segment id="126" name="Seg_126"> <!-- "Cable" is 40-->
          <parent segment="125"/>
          <distal x="-50.51" y="50.51" z="8.64" diameter="0.81"/>
        </segment>  

        <segment id="127" name="Seg_127"> <!-- "Cable" is 41-->
          <parent segment="74"/>
          <proximal x="-12.22" y="13.85" z="-3.03" diameter="0.81"/>
          <distal x="-7.33" y="16.29" z="-3.03" diameter="0.81"/>
        </segment>  

        <segment id="128" name="Seg_128"> <!-- "Cable" is 41-->
          <parent segment="127"/>
          <distal x="-5.7" y="21.18" z="-3.03" diameter="0.81"/>
        </segment>  

        <segment id="129" name="Seg_129"> <!-- "Cable" is 41-->
          <parent segment="128"/>
          <distal x="-5.7" y="24.44" z="-3.03" diameter="0.81"/>
        </segment>  

        <segment id="130" name="Seg_130"> <!-- "Cable" is 41-->
          <parent segment="129"/>
          <distal x="-3.26" y="25.26" z="-3.03" diameter="0.81"/>
        </segment>  

        <segmentGroup id="Cable_30" >
          <member segment="86"/>
          <member segment="87"/>
        </segmentGroup>

        <segmentGroup id="Cable_31" >
          <member segment="88"/>
          <member segment="89"/>
          <member segment="90"/>
        </segmentGroup>

        <segmentGroup id="Cable_32" >
          <member segment="91"/>
          <member segment="92"/>
          <member segment="93"/>
          <member segment="94"/>
          <member segment="95"/>
          <member segment="96"/>
        </segmentGroup>

        <segmentGroup id="Cable_33" >
          <member segment="97"/>
          <member segment="98"/>
          <member segment="99"/>
          <member segment="100"/>
        </segmentGroup>

        <segmentGroup id="Cable_34" >
          <member segment="101"/>
          <member segment="102"/>
          <member segment="103"/>
          <member segment="104"/>
          <member segment="105"/>
        </segmentGroup>

        <segmentGroup id="Cable_35" >
          <member segment="106"/>
        </segmentGroup>

        <segmentGroup id="Cable_36" >
          <member segment="107"/>
          <member segment="108"/>
          <member segment="109"/>
        </segmentGroup>

        <segmentGroup id="Cable_37" >
          <member segment="110"/>
        </segmentGroup>

        <segmentGroup id="Cable_38" >
          <member segment="111"/>
          <member segment="112"/>
          <member segment="113"/>
          <member segment="114"/>
          <member segment="115"/>
          <member segment="116"/>
          <member segment="117"/>
        </segmentGroup>

        <segmentGroup id="Cable_39" >
          <member segment="118"/>
          <member segment="119"/>
          <member segment="120"/>
          <member segment="121"/>
          <member segment="122"/>
          <member segment="123"/>
          <member segment="124"/>
        </segmentGroup>

        <segmentGroup id="Cable_0" >
          <member segment="0"/>
          <member segment="1"/>
        </segmentGroup>

        <segmentGroup id="Cable_1" >
          <member segment="2"/>
          <member segment="3"/>
        </segmentGroup>

        <segmentGroup id="Cable_2" >
          <member segment="4"/>
        </segmentGroup>

        <segmentGroup id="Cable_3" >
          <member segment="5"/>
        </segmentGroup>

        <segmentGroup id="Cable_4" >
          <member segment="6"/>
          <member segment="7"/>
          <member segment="8"/>
          <member segment="9"/>
        </segmentGroup>

        <segmentGroup id="Cable_5" >
          <member segment="10"/>
          <member segment="11"/>
          <member segment="12"/>
          <member segment="13"/>
          <member segment="14"/>
        </segmentGroup>

        <segmentGroup id="Cable_6" >
          <member segment="15"/>
        </segmentGroup>

        <segmentGroup id="Cable_7" >
          <member segment="16"/>
        </segmentGroup>

        <segmentGroup id="Cable_40" >
          <member segment="125"/>
          <member segment="126"/>
        </segmentGroup>

        <segmentGroup id="Cable_8" >
          <member segment="17"/>
        </segmentGroup>

        <segmentGroup id="Cable_41" >
          <member segment="127"/>
          <member segment="128"/>
          <member segment="129"/>
          <member segment="130"/>
        </segmentGroup>

        <segmentGroup id="Cable_9" >
          <member segment="18"/>
          <member segment="19"/>
          <member segment="20"/>
          <member segment="21"/>
          <member segment="22"/>
        </segmentGroup>

        <segmentGroup id="Cable_10" >
          <member segment="23"/>
          <member segment="24"/>
        </segmentGroup>

        <segmentGroup id="Cable_11" >
          <member segment="25"/>
          <member segment="26"/>
        </segmentGroup>

        <segmentGroup id="Cable_12" >
          <member segment="27"/>
        </segmentGroup>

        <segmentGroup id="Cable_13" >
          <member segment="28"/>
          <member segment="29"/>
        </segmentGroup>

        <segmentGroup id="Cable_14" >
          <member segment="30"/>
          <member segment="31"/>
          <member segment="32"/>
        </segmentGroup>

        <segmentGroup id="Cable_15" >
          <member segment="33"/>
          <member segment="34"/>
          <member segment="35"/>
          <member segment="36"/>
        </segmentGroup>

        <segmentGroup id="Cable_16" >
          <member segment="37"/>
        </segmentGroup>

        <segmentGroup id="Cable_17" >
          <member segment="38"/>
          <member segment="39"/>
          <member segment="40"/>
          <member segment="41"/>
        </segmentGroup>

        <segmentGroup id="Cable_18" >
          <member segment="42"/>
          <member segment="43"/>
          <member segment="44"/>
          <member segment="45"/>
          <member segment="46"/>
          <member segment="47"/>
        </segmentGroup>

        <segmentGroup id="Cable_19" >
          <member segment="48"/>
          <member segment="49"/>
        </segmentGroup>

        <segmentGroup id="Cable_20" >
          <member segment="50"/>
          <member segment="51"/>
        </segmentGroup>

        <segmentGroup id="Cable_21" >
          <member segment="52"/>
          <member segment="53"/>
          <member segment="54"/>
          <member segment="55"/>
          <member segment="56"/>
          <member segment="57"/>
          <member segment="58"/>
        </segmentGroup>

        <segmentGroup id="Cable_22" >
          <member segment="59"/>
          <member segment="60"/>
          <member segment="61"/>
          <member segment="62"/>
        </segmentGroup>

        <segmentGroup id="Cable_23" >
          <member segment="63"/>
          <member segment="64"/>
          <member segment="65"/>
          <member segment="66"/>
          <member segment="67"/>
        </segmentGroup>

        <segmentGroup id="Cable_24" >
          <member segment="68"/>
          <member segment="69"/>
          <member segment="70"/>
          <member segment="71"/>
          <member segment="72"/>
          <member segment="73"/>
        </segmentGroup>

        <segmentGroup id="Cable_25" >
          <member segment="74"/>
        </segmentGroup>

        <segmentGroup id="Cable_26" >
          <member segment="75"/>
          <member segment="76"/>
          <member segment="77"/>
        </segmentGroup>

        <segmentGroup id="Cable_27" >
          <member segment="78"/>
          <member segment="79"/>
          <member segment="80"/>
        </segmentGroup>

        <segmentGroup id="Cable_28" >
          <member segment="81"/>
          <member segment="82"/>
        </segmentGroup>

        <segmentGroup id="Cable_29" >
          <member segment="83"/>
          <member segment="84"/>
          <member segment="85"/>
        </segmentGroup>

        <segmentGroup id="color_green" >
          <include segmentGroup="Cable_1"/>
          <include segmentGroup="Cable_2"/>
          <include segmentGroup="Cable_3"/>
          <include segmentGroup="Cable_4"/>
          <include segmentGroup="Cable_5"/>
          <include segmentGroup="Cable_6"/>
          <include segmentGroup="Cable_7"/>
          <include segmentGroup="Cable_8"/>
          <include segmentGroup="Cable_9"/>
          <include segmentGroup="Cable_10"/>
          <include segmentGroup="Cable_11"/>
          <include segmentGroup="Cable_12"/>
          <include segmentGroup="Cable_13"/>
          <include segmentGroup="Cable_14"/>
          <include segmentGroup="Cable_15"/>
          <include segmentGroup="Cable_16"/>
          <include segmentGroup="Cable_17"/>
          <include segmentGroup="Cable_18"/>
          <include segmentGroup="Cable_19"/>
          <include segmentGroup="Cable_20"/>
          <include segmentGroup="Cable_21"/>
          <include segmentGroup="Cable_22"/>
          <include segmentGroup="Cable_23"/>
        </segmentGroup>

        <segmentGroup id="color_grey" >
          <include segmentGroup="Cable_24"/>
        </segmentGroup>

        <segmentGroup id="color_white" >
          <include segmentGroup="Cable_0"/>
        </segmentGroup>

        <segmentGroup id="soma_group" >
          <include segmentGroup="Cable_0"/>
        </segmentGroup>

        <segmentGroup id="all" >
          <include segmentGroup="Cable_0"/>
          <include segmentGroup="Cable_1"/>
          <include segmentGroup="Cable_2"/>
          <include segmentGroup="Cable_3"/>
          <include segmentGroup="Cable_4"/>
          <include segmentGroup="Cable_5"/>
          <include segmentGroup="Cable_6"/>
          <include segmentGroup="Cable_7"/>
          <include segmentGroup="Cable_8"/>
          <include segmentGroup="Cable_9"/>
          <include segmentGroup="Cable_10"/>
          <include segmentGroup="Cable_11"/>
          <include segmentGroup="Cable_12"/>
          <include segmentGroup="Cable_13"/>
          <include segmentGroup="Cable_14"/>
          <include segmentGroup="Cable_15"/>
          <include segmentGroup="Cable_16"/>
          <include segmentGroup="Cable_17"/>
          <include segmentGroup="Cable_18"/>
          <include segmentGroup="Cable_19"/>
          <include segmentGroup="Cable_20"/>
          <include segmentGroup="Cable_21"/>
          <include segmentGroup="Cable_22"/>
          <include segmentGroup="Cable_23"/>
          <include segmentGroup="Cable_24"/>
          <include segmentGroup="Cable_25"/>
          <include segmentGroup="Cable_26"/>
          <include segmentGroup="Cable_27"/>
          <include segmentGroup="Cable_28"/>
          <include segmentGroup="Cable_29"/>
          <include segmentGroup="Cable_30"/>
          <include segmentGroup="Cable_31"/>
          <include segmentGroup="Cable_32"/>
          <include segmentGroup="Cable_33"/>
          <include segmentGroup="Cable_34"/>
          <include segmentGroup="Cable_35"/>
          <include segmentGroup="Cable_36"/>
          <include segmentGroup="Cable_37"/>
          <include segmentGroup="Cable_38"/>
          <include segmentGroup="Cable_39"/>
          <include segmentGroup="Cable_40"/>
          <include segmentGroup="Cable_41"/>
        </segmentGroup>

        <segmentGroup id="apical_dendrite" >
          <include segmentGroup="Cable_25"/>
          <include segmentGroup="Cable_26"/>
          <include segmentGroup="Cable_27"/>
          <include segmentGroup="Cable_28"/>
          <include segmentGroup="Cable_29"/>
          <include segmentGroup="Cable_30"/>
          <include segmentGroup="Cable_31"/>
          <include segmentGroup="Cable_32"/>
          <include segmentGroup="Cable_33"/>
          <include segmentGroup="Cable_34"/>
          <include segmentGroup="Cable_35"/>
          <include segmentGroup="Cable_36"/>
          <include segmentGroup="Cable_37"/>
          <include segmentGroup="Cable_38"/>
          <include segmentGroup="Cable_39"/>
          <include segmentGroup="Cable_40"/>
          <include segmentGroup="Cable_41"/>
        </segmentGroup>

        <segmentGroup id="color_magenta" >
          <include segmentGroup="Cable_25"/>
          <include segmentGroup="Cable_26"/>
          <include segmentGroup="Cable_27"/>
          <include segmentGroup="Cable_28"/>
          <include segmentGroup="Cable_29"/>
          <include segmentGroup="Cable_30"/>
          <include segmentGroup="Cable_31"/>
          <include segmentGroup="Cable_32"/>
          <include segmentGroup="Cable_33"/>
          <include segmentGroup="Cable_34"/>
          <include segmentGroup="Cable_35"/>
          <include segmentGroup="Cable_36"/>
          <include segmentGroup="Cable_37"/>
          <include segmentGroup="Cable_38"/>
          <include segmentGroup="Cable_39"/>
          <include segmentGroup="Cable_40"/>
          <include segmentGroup="Cable_41"/>
        </segmentGroup>

        <segmentGroup id="axon_group" >
          <include segmentGroup="Cable_24"/>
        </segmentGroup>

        <segmentGroup id="dendrite_group" >
          <include segmentGroup="Cable_1"/>
          <include segmentGroup="Cable_2"/>
          <include segmentGroup="Cable_3"/>
          <include segmentGroup="Cable_4"/>
          <include segmentGroup="Cable_5"/>
          <include segmentGroup="Cable_6"/>
          <include segmentGroup="Cable_7"/>
          <include segmentGroup="Cable_8"/>
          <include segmentGroup="Cable_9"/>
          <include segmentGroup="Cable_10"/>
          <include segmentGroup="Cable_11"/>
          <include segmentGroup="Cable_12"/>
          <include segmentGroup="Cable_13"/>
          <include segmentGroup="Cable_14"/>
          <include segmentGroup="Cable_15"/>
          <include segmentGroup="Cable_16"/>
          <include segmentGroup="Cable_17"/>
          <include segmentGroup="Cable_18"/>
          <include segmentGroup="Cable_19"/>
          <include segmentGroup="Cable_20"/>
          <include segmentGroup="Cable_21"/>
          <include segmentGroup="Cable_22"/>
          <include segmentGroup="Cable_23"/>
          <include segmentGroup="Cable_25"/>
          <include segmentGroup="Cable_26"/>
          <include segmentGroup="Cable_27"/>
          <include segmentGroup="Cable_28"/>
          <include segmentGroup="Cable_29"/>
          <include segmentGroup="Cable_30"/>
          <include segmentGroup="Cable_31"/>
          <include segmentGroup="Cable_32"/>
          <include segmentGroup="Cable_33"/>
          <include segmentGroup="Cable_34"/>
          <include segmentGroup="Cable_35"/>
          <include segmentGroup="Cable_36"/>
          <include segmentGroup="Cable_37"/>
          <include segmentGroup="Cable_38"/>
          <include segmentGroup="Cable_39"/>
          <include segmentGroup="Cable_40"/>
          <include segmentGroup="Cable_41"/>
        </segmentGroup>

        <segmentGroup id="basal_dendrite" >
          <include segmentGroup="Cable_1"/>
          <include segmentGroup="Cable_2"/>
          <include segmentGroup="Cable_3"/>
          <include segmentGroup="Cable_4"/>
          <include segmentGroup="Cable_5"/>
          <include segmentGroup="Cable_6"/>
          <include segmentGroup="Cable_7"/>
          <include segmentGroup="Cable_8"/>
          <include segmentGroup="Cable_9"/>
          <include segmentGroup="Cable_10"/>
          <include segmentGroup="Cable_11"/>
          <include segmentGroup="Cable_12"/>
          <include segmentGroup="Cable_13"/>
          <include segmentGroup="Cable_14"/>
          <include segmentGroup="Cable_15"/>
          <include segmentGroup="Cable_16"/>
          <include segmentGroup="Cable_17"/>
          <include segmentGroup="Cable_18"/>
          <include segmentGroup="Cable_19"/>
          <include segmentGroup="Cable_20"/>
          <include segmentGroup="Cable_21"/>
          <include segmentGroup="Cable_22"/>
          <include segmentGroup="Cable_23"/>
        </segmentGroup>

      </morphology>

  </cell>
</neuroml>
