NCXLS_NSML_M3R:
SingleSynapticConnection:0:23:0.58541006:0:18:0.72532254:0
NCXLS_NSMR_I6:
SingleSynapticConnection:0:12:0.08081762:0:22:0.93929255:0
SingleSynapticConnection:0:23:0.29521254:0:4:0.9698882:0
NCXLS_NSMR_I5:
SingleSynapticConnection:0:17:0.04259431:0:26:0.044015333:0
SingleSynapticConnection:0:19:0.73531604:0:51:0.5808515:0
NCXLS_M2L_M2R_GJ:
SingleSynapticConnection:0:8:0.21814553:0:4:0.83420146:0
NCXLS_I1L_I1R_GJ:
SingleSynapticConnection:0:17:0.5498791:0:17:0.24488112:0
NCXLS_NSMR_I4:
SingleSynapticConnection:0:19:0.32982218:0:28:0.23005639:0
SingleSynapticConnection:0:22:0.8884482:0:33:0.072768845:0
SingleSynapticConnection:0:13:0.4096369:0:27:0.89964193:0
NCXLS_NSMR_I3:
SingleSynapticConnection:0:17:0.008328895:0:3:0.29247162:0
SingleSynapticConnection:0:23:0.73039204:0:4:0.27485648:0
NCXLS_NSML_M3L:
SingleSynapticConnection:0:22:0.43564463:0:7:0.14000611:0
NCXLS_M2L_I1R:
SingleSynapticConnection:0:4:0.3058865:0:3:0.5122159:0
SingleSynapticConnection:0:3:0.7321309:0:3:0.78082657:0
SingleSynapticConnection:0:3:0.3372308:0:6:0.9650163:0
NCXLS_M3R_I1R:
SingleSynapticConnection:0:11:0.8546466:0:9:0.7959296:0
SingleSynapticConnection:0:19:0.28026947:0:17:0.8611623:0
SingleSynapticConnection:0:3:0.4602089:0:13:0.66174066:0
SingleSynapticConnection:0:11:0.61336875:0:2:0.5059762:0
NCXLS_M2L_I1L:
SingleSynapticConnection:0:10:0.18461509:0:17:0.79672134:0
SingleSynapticConnection:0:6:0.3842656:0:12:0.055057693:0
SingleSynapticConnection:0:5:0.68145084:0:18:0.5873205:0
NCXLS_I1L_I3:
SingleSynapticConnection:0:17:0.06367157:0:6:0.33773747:0
NCXLS_M3R_MCR_GJ:
SingleSynapticConnection:0:26:0.61381894:0:29:0.6802401:0
NCXLS_M1_I3_GJ:
SingleSynapticConnection:0:7:0.5394733:0:4:0.9855701:0
NCXLS_M3R_I1L:
SingleSynapticConnection:0:4:0.73483026:0:13:0.8034671:0
SingleSynapticConnection:0:24:0.43305242:0:13:0.061576422:0
SingleSynapticConnection:0:15:0.17097928:0:17:0.8549954:0
SingleSynapticConnection:0:4:0.8804884:0:13:0.16980062:0
NCXLS_M1_I4_GJ:
SingleSynapticConnection:0:8:0.29070053:0:18:0.16139449:0
NCXLS_M5_M1:
SingleSynapticConnection:0:20:0.37868267:0:5:0.29003644:0
NCXLS_I2R_I1L_GJ:
SingleSynapticConnection:0:3:0.677368:0:17:0.42089406:0
NCXLS_M3L_MCL_GJ:
SingleSynapticConnection:0:2:0.6755751:0:19:0.06910066:0
NCXLS_M2R_M5_GJ:
SingleSynapticConnection:0:4:0.1996858:0:42:0.6437857:0
NCXLS_NSMR_I2R:
SingleSynapticConnection:0:23:0.5127843:0:3:0.98048574:0
SingleSynapticConnection:0:19:0.20087689:0:20:0.16014454:0
SingleSynapticConnection:0:23:0.09462561:0:16:0.30283675:0
SingleSynapticConnection:0:6:0.95624876:0:14:0.91783315:0
SingleSynapticConnection:0:23:0.022512602:0:16:0.08447935:0
SingleSynapticConnection:0:19:0.23235136:0:3:0.5532819:0
NCXLS_M5_M2L_GJ:
SingleSynapticConnection:0:6:0.2581114:0:4:0.34647003:0
SingleSynapticConnection:0:50:0.59273547:0:6:0.64523697:0
NCXLS_NSMR_I2L:
SingleSynapticConnection:0:17:0.4482634:0:6:0.8108093:0
SingleSynapticConnection:0:18:0.31428432:0:3:0.3336625:0
SingleSynapticConnection:0:18:0.60593766:0:20:0.40298387:0
SingleSynapticConnection:0:23:0.0826956:0:3:0.3224828:0
SingleSynapticConnection:0:23:0.09284767:0:3:0.2263936:0
SingleSynapticConnection:0:7:0.62159413:0:3:0.4680535:0
NCXLS_M3L_I1R:
SingleSynapticConnection:0:19:0.8406635:0:17:0.76296645:0
SingleSynapticConnection:0:28:0.40699053:0:3:0.7887556:0
SingleSynapticConnection:0:7:0.09827614:0:13:0.48410088:0
SingleSynapticConnection:0:28:0.34397766:0:18:0.36479002:0
NCXLS_I2R_M1_GJ:
SingleSynapticConnection:0:12:0.21574995:0:7:0.42697328:0
NCXLS_I2L_M1_GJ:
SingleSynapticConnection:0:26:0.41378972:0:7:0.28063962:0
NCXLS_M3L_I1L:
SingleSynapticConnection:0:11:0.33160895:0:13:0.20685923:0
SingleSynapticConnection:0:24:0.096646495:0:18:0.6496262:0
SingleSynapticConnection:0:5:0.6823855:0:18:0.5563699:0
SingleSynapticConnection:0:14:0.36266673:0:13:0.07714722:0
NCXLS_I2L_I1L_GJ:
SingleSynapticConnection:0:3:0.40146035:0:13:0.78890973:0
NCXLS_I1R_I3:
SingleSynapticConnection:0:13:0.14619838:0:4:0.8898406:0
NCXLS_I5_I1R:
SingleSynapticConnection:0:19:0.12585042:0:7:0.03977406:0
SingleSynapticConnection:0:25:0.34918338:0:15:0.13186322:0
NCXLS_I2L_M1:
SingleSynapticConnection:0:16:0.53195053:0:7:0.31047356:0
SingleSynapticConnection:0:20:0.3616992:0:5:0.99283373:0
NCXLS_M2L_M5_GJ:
SingleSynapticConnection:0:4:0.11530357:0:34:0.052700266:0
NCXLS_I4_I2R:
SingleSynapticConnection:0:28:0.19560899:0:3:0.5087871:0
SingleSynapticConnection:0:12:0.2617211:0:19:0.6585228:0
SingleSynapticConnection:0:9:0.5301622:0:2:0.7727321:0
SingleSynapticConnection:0:18:0.2590973:0:14:0.72630525:0
SingleSynapticConnection:0:29:0.56891394:0:10:0.5793791:0
NCXLS_I5_I1L:
SingleSynapticConnection:0:51:0.5078937:0:13:0.015558456:0
SingleSynapticConnection:0:24:0.08114007:0:3:0.5589573:0
SingleSynapticConnection:0:12:0.9894138:0:4:0.021297676:0
NCXLS_I2R_I1R_GJ:
SingleSynapticConnection:0:1:0.88432646:0:17:0.41337115:0
NCXLS_NSML_I2R:
SingleSynapticConnection:0:18:0.13798377:0:3:0.7561874:0
SingleSynapticConnection:0:23:0.8819075:0:3:0.23284566:0
SingleSynapticConnection:0:22:0.46670106:0:8:0.72801113:0
SingleSynapticConnection:0:23:0.44458652:0:3:0.28461945:0
SingleSynapticConnection:0:19:0.8212686:0:12:0.6365326:0
SingleSynapticConnection:0:19:0.9755784:0:8:0.3556519:0
NCXLS_M3L_MCR_GJ:
SingleSynapticConnection:0:22:0.31030878:0:13:0.9016274:0
NCXLS_I4_I2L:
SingleSynapticConnection:0:8:0.1143952:0:9:0.73016024:0
SingleSynapticConnection:0:37:0.35208663:0:3:0.4679945:0
SingleSynapticConnection:0:8:0.32238227:0:10:0.028081214:0
SingleSynapticConnection:0:34:0.20164417:0:3:0.0815215:0
SingleSynapticConnection:0:34:0.8606575:0:3:0.49977434:0
NCXLS_MCL_I3:
SingleSynapticConnection:0:2:0.14744535:0:3:0.5492817:0
NCXLS_M3L_M3R_GJ:
SingleSynapticConnection:0:19:0.059227027:0:24:0.16716112:0
NCXLS_M3L_I6:
SingleSynapticConnection:0:21:0.27667937:0:12:0.0660034:0
NCXLS_M3L_I5:
SingleSynapticConnection:0:19:0.62834245:0:50:0.7977948:0
SingleSynapticConnection:0:25:0.6233042:0:42:0.31746718:0
SingleSynapticConnection:0:17:0.90956616:0:50:0.98545134:0
NCXLS_NSMR_I1R:
SingleSynapticConnection:0:2:0.57324934:0:18:0.49477857:0
SingleSynapticConnection:0:18:0.16851889:0:7:0.22041933:0
NCXLS_NSML_I2L:
SingleSynapticConnection:0:22:0.9272437:0:16:0.4963779:0
SingleSynapticConnection:0:18:0.6799125:0:11:0.20431173:0
SingleSynapticConnection:0:24:0.8556554:0:3:0.93595725:0
SingleSynapticConnection:0:23:0.73018545:0:18:0.9167106:0
SingleSynapticConnection:0:2:0.16804749:0:2:0.92347616:0
SingleSynapticConnection:0:23:0.044900022:0:2:0.26934522:0
NCXLS_M3L_I4:
SingleSynapticConnection:0:19:0.87362915:0:30:0.018726362:0
SingleSynapticConnection:0:22:0.9315587:0:34:0.83000183:0
NCXLS_M5_M2R_GJ:
SingleSynapticConnection:0:5:0.21100758:0:4:0.93951523:0
SingleSynapticConnection:0:11:0.55311435:0:4:0.68783087:0
NCXLS_I3_M2R:
SingleSynapticConnection:0:4:0.59552974:0:14:0.66523516:0
NCXLS_I3_M2L_GJ:
SingleSynapticConnection:0:4:0.54106325:0:15:0.8790842:0
NCXLS_NSMR_I1L:
SingleSynapticConnection:0:22:0.24045876:0:12:0.18125056:0
SingleSynapticConnection:0:19:0.110842906:0:3:0.29424736:0
NCXLS_I3_M2L:
SingleSynapticConnection:0:4:0.28177756:0:4:0.71112853:0
NCXLS_I2L_I1R_GJ:
SingleSynapticConnection:0:20:0.44407466:0:3:0.593575:0
NCXLS_M5_I5_GJ:
SingleSynapticConnection:0:31:0.7327348:0:51:0.38053256:0
NCXLS_I2R_M1:
SingleSynapticConnection:0:28:0.9108712:0:8:0.84695494:0
SingleSynapticConnection:0:10:0.07853206:0:4:0.2798921:0
NCXLS_M5_I6_GJ:
SingleSynapticConnection:0:20:1.2898735E-4:0:22:0.23478629:0
NCXLS_NSML_I1R:
SingleSynapticConnection:0:9:0.22031486:0:16:0.810183:0
SingleSynapticConnection:0:10:0.29026368:0:13:0.558925:0
NCXLS_M2R_M3L_GJ:
SingleSynapticConnection:0:4:0.24356134:0:26:0.39856017:0
NCXLS_MCR_I3:
SingleSynapticConnection:0:7:0.7962384:0:8:0.34915468:0
NCXLS_M4_NSMR:
SingleSynapticConnection:0:18:0.15495284:0:18:0.6280233:0
NCXLS_M3R_I6:
SingleSynapticConnection:0:3:0.4869324:0:25:0.83315116:0
NCXLS_M3R_I5:
SingleSynapticConnection:0:7:0.35567707:0:25:0.52331424:0
SingleSynapticConnection:0:19:0.5242397:0:59:0.7012489:0
SingleSynapticConnection:0:25:0.089719795:0:92:0.16138111:0
NCXLS_M3R_I4:
SingleSynapticConnection:0:25:0.9069922:0:5:0.5810391:0
SingleSynapticConnection:0:18:0.7298634:0:25:0.6784817:0
SingleSynapticConnection:0:18:0.060977887:0:29:0.59445953:0
SingleSynapticConnection:0:12:0.986371:0:9:0.9158351:0
SingleSynapticConnection:0:26:0.10484632:0:40:0.54482985:0
SingleSynapticConnection:0:19:0.037239145:0:29:0.28208145:0
NCXLS_NSML_I1L:
SingleSynapticConnection:0:23:0.073289774:0:17:0.9102623:0
NCXLS_M3R_I3:
SingleSynapticConnection:0:4:0.24806099:0:12:0.7372351:0
SingleSynapticConnection:0:25:0.94701576:0:3:0.9037874:0
NCXLS_I4_I5:
SingleSynapticConnection:0:25:0.13168481:0:51:0.7575216:0
SingleSynapticConnection:0:23:0.9259799:0:24:0.81134504:0
NCXLS_I3_M2R_GJ:
SingleSynapticConnection:0:10:0.921028:0:14:0.42040405:0
NCXLS_M4_NSML:
SingleSynapticConnection:0:38:0.5049539:0:23:0.55449426:0
NCXLS_M2L_I3:
SingleSynapticConnection:0:13:0.48318163:0:4:0.596664:0
SingleSynapticConnection:0:4:0.50791186:0:3:0.27967033:0
NCXLS_I6_NSMR:
SingleSynapticConnection:0:4:0.23629558:0:19:0.29179877:0
SingleSynapticConnection:0:10:0.87665087:0:23:0.91054845:0
NCXLS_MCL_I2R:
SingleSynapticConnection:0:10:0.5382337:0:13:0.7573128:0
NCXLS_I6_I3:
SingleSynapticConnection:0:11:0.4388968:0:10:0.6321479:0
NCXLS_M3L_MI:
SingleSynapticConnection:0:19:0.97176397:0:9:0.5525913:0
NCXLS_I6_NSML:
SingleSynapticConnection:0:21:0.7289184:0:22:0.28994545:0
SingleSynapticConnection:0:21:0.63947463:0:22:0.5760682:0
NCXLS_MCR_M2L_GJ:
SingleSynapticConnection:0:6:0.9793639:0:10:0.5516582:0
SingleSynapticConnection:0:10:0.99458206:0:3:0.97792995:0
NCXLS_MCR_I1R:
SingleSynapticConnection:0:9:0.048814956:0:13:0.4455238:0
SingleSynapticConnection:0:29:0.7679271:0:17:0.42354688:0
SingleSynapticConnection:0:9:0.615771:0:9:0.7775803:0
NCXLS_MCL_I2L:
SingleSynapticConnection:0:20:0.8976115:0:3:0.3326739:0
NCXLS_I6_M4_GJ:
SingleSynapticConnection:0:25:0.23975757:0:20:0.425796:0
NCXLS_M3R_NSMR:
SingleSynapticConnection:0:23:0.52369493:0:6:0.5701395:0
SingleSynapticConnection:0:19:0.361536:0:17:0.6045417:0
SingleSynapticConnection:0:21:0.652631:0:2:0.7438619:0
NCXLS_MCR_I1L:
SingleSynapticConnection:0:28:0.21236265:0:13:0.042750053:0
SingleSynapticConnection:0:24:0.35977316:0:13:0.121052675:0
SingleSynapticConnection:0:8:0.78290874:0:17:0.48602742:0
NCXLS_M2R_M3R_GJ:
SingleSynapticConnection:0:4:0.32120702:0:19:0.5717547:0
NCXLS_I6_M5_GJ:
SingleSynapticConnection:0:12:0.45745096:0:29:0.3979513:0
SingleSynapticConnection:0:7:0.4862559:0:6:0.68699735:0
NCXLS_M4_M2L_GJ:
SingleSynapticConnection:0:11:0.7451236:0:4:0.37666678:0
NCXLS_I1R_I5_GJ:
SingleSynapticConnection:0:17:0.010352361:0:51:0.25117087:0
NCXLS_M3R_NSML:
SingleSynapticConnection:0:4:0.9170803:0:18:0.42285863:0
SingleSynapticConnection:0:7:0.24810734:0:8:0.23036517:0
NCXLS_I1L_I5_GJ:
SingleSynapticConnection:0:2:0.18847528:0:51:0.5940664:0
NCXLS_M5_M5_GJ:
SingleSynapticConnection:0:5:0.16930117:0:2:0.30221072:0
SingleSynapticConnection:0:40:0.24675405:0:7:0.7588979:0
SingleSynapticConnection:0:21:0.72518:0:34:0.706486:0
SingleSynapticConnection:0:39:0.7121551:0:10:0.17679112:0
NCXLS_I1R_I1L_GJ:
SingleSynapticConnection:0:3:0.21777536:0:13:0.6509967:0
NCXLS_M3L_NSMR:
SingleSynapticConnection:0:23:0.53439265:0:19:0.34809458:0
SingleSynapticConnection:0:22:0.37069684:0:23:0.13411005:0
SingleSynapticConnection:0:27:0.869739:0:17:0.5536941:0
NCXLS_M1_I2L_GJ:
SingleSynapticConnection:0:6:0.5853642:0:3:0.74211377:0
SingleSynapticConnection:0:7:0.7025191:0:9:0.49042207:0
NCXLS_M4_I6_GJ:
SingleSynapticConnection:0:49:0.6884486:0:4:0.8687098:0
NCXLS_M2R_MI_GJ:
SingleSynapticConnection:0:12:0.8333477:0:10:0.4036064:0
NCXLS_MCL_M1:
SingleSynapticConnection:0:2:0.66078985:0:4:0.4593762:0
NCXLS_M2R_I3:
SingleSynapticConnection:0:2:0.004470499:0:10:0.63833123:0
SingleSynapticConnection:0:4:0.1628478:0:4:0.13471882:0
NCXLS_M3L_NSML:
SingleSynapticConnection:0:19:0.27162495:0:23:0.76121527:0
SingleSynapticConnection:0:3:0.36052004:0:18:0.2808229:0
NCXLS_M3L_M1:
SingleSynapticConnection:0:20:0.61061424:0:5:0.42007524:0
NCXLS_MCL_I1R:
SingleSynapticConnection:0:19:0.5579845:0:1:0.8538078:0
SingleSynapticConnection:0:2:0.46895233:0:13:5.0349114E-4:0
SingleSynapticConnection:0:25:0.972604:0:16:0.22776225:0
NCXLS_M3R_MI:
SingleSynapticConnection:0:23:0.67378813:0:14:0.5685166:0
NCXLS_M4_I6:
SingleSynapticConnection:0:42:0.7181515:0:2:0.34128344:0
SingleSynapticConnection:0:33:0.76761955:0:1:0.5902896:0
NCXLS_MCR_M2R_GJ:
SingleSynapticConnection:0:20:0.6957667:0:3:0.904228:0
SingleSynapticConnection:0:11:0.06759875:0:6:0.66702956:0
NCXLS_M4_I5:
SingleSynapticConnection:0:18:0.65771914:0:49:0.15557371:0
SingleSynapticConnection:0:50:0.50722003:0:24:0.9675589:0
SingleSynapticConnection:0:25:0.9164821:0:26:0.22935374:0
SingleSynapticConnection:0:50:0.28666264:0:51:0.70974815:0
SingleSynapticConnection:0:25:0.10759572:0:25:0.63873357:0
SingleSynapticConnection:0:17:0.1819066:0:73:0.2708893:0
SingleSynapticConnection:0:29:0.9761917:0:24:0.568153:0
SingleSynapticConnection:0:18:0.50844574:0:51:0.84716916:0
SingleSynapticConnection:0:18:0.69957834:0:24:0.337843:0
SingleSynapticConnection:0:41:0.6341557:0:50:0.8879533:0
SingleSynapticConnection:0:18:0.42143354:0:25:0.6148675:0
SingleSynapticConnection:0:39:0.5820131:0:56:0.3005127:0
SingleSynapticConnection:0:18:0.12121571:0:51:0.9092433:0
NCXLS_MCL_I1L:
SingleSynapticConnection:0:2:0.64047664:0:17:0.4273144:0
SingleSynapticConnection:0:7:0.4527095:0:3:0.9992714:0
SingleSynapticConnection:0:2:0.39835942:0:13:0.58166945:0
NCXLS_M4_I3:
SingleSynapticConnection:0:10:0.9011278:0:4:0.13052613:0
NCXLS_I5_M5_GJ:
SingleSynapticConnection:0:16:0.32274956:0:5:0.7531909:0
NCXLS_M2L_MI:
SingleSynapticConnection:0:6:0.71900123:0:2:0.99996936:0
SingleSynapticConnection:0:14:0.44337:0:12:0.638119:0
NCXLS_M5_I5:
SingleSynapticConnection:0:20:0.74561137:0:50:0.90141267:0
SingleSynapticConnection:0:11:0.8243155:0:60:0.9642017:0
SingleSynapticConnection:0:14:0.41857404:0:49:0.34291217:0
NCXLS_I5_MI:
SingleSynapticConnection:0:11:0.26919442:0:8:0.84686863:0
SingleSynapticConnection:0:50:0.3919889:0:18:0.028334953:0
NCXLS_M4_M2R_GJ:
SingleSynapticConnection:0:18:0.49535668:0:4:0.23783502:0
NCXLS_MCL_M2L_GJ:
SingleSynapticConnection:0:28:0.8255207:0:4:0.7457278:0
SingleSynapticConnection:0:24:0.42179957:0:10:0.3180086:0
NCXLS_I5_I1L_GJ:
SingleSynapticConnection:0:46:0.9655198:0:18:0.37995806:0
NCXLS_M1_I2R_GJ:
SingleSynapticConnection:0:6:0.36388227:0:12:0.008913666:0
SingleSynapticConnection:0:7:0.71161354:0:20:0.9286157:0
NCXLS_MCR_M1:
SingleSynapticConnection:0:2:0.20845485:0:8:0.78105974:0
NCXLS_I3_M1:
SingleSynapticConnection:0:6:0.19790813:0:7:0.41500342:0
SingleSynapticConnection:0:4:0.016952049:0:7:0.57384855:0
NCXLS_M2R_I3_GJ:
SingleSynapticConnection:0:5:0.5936655:0:4:0.83618855:0
NCXLS_M3R_M1:
SingleSynapticConnection:0:14:0.08090466:0:5:0.07841458:0
NCXLS_NSML_I6:
SingleSynapticConnection:0:22:0.39648163:0:4:0.3212373:0
SingleSynapticConnection:0:7:0.7728911:0:4:0.33394408:0
NCXLS_NSML_I5:
SingleSynapticConnection:0:6:0.6396536:0:49:0.35109165:0
SingleSynapticConnection:0:22:0.8410929:0:24:0.80562574:0
NCXLS_M4_M4_GJ:
SingleSynapticConnection:0:37:0.98310184:0:26:0.38785127:0
SingleSynapticConnection:0:6:0.5917227:0:4:0.9652797:0
SingleSynapticConnection:0:7:0.7791996:0:41:0.6218111:0
SingleSynapticConnection:0:1:0.9008454:0:8:0.029092586:0
SingleSynapticConnection:0:22:0.2625035:0:42:0.9110903:0
SingleSynapticConnection:0:8:0.053562254:0:11:0.49045736:0
NCXLS_I4_M1:
SingleSynapticConnection:0:29:0.694045:0:6:0.22491303:0
SingleSynapticConnection:0:9:0.23800151:0:6:0.9944088:0
NCXLS_NSML_I4:
SingleSynapticConnection:0:18:0.1270983:0:39:0.80833775:0
SingleSynapticConnection:0:12:0.20509906:0:9:0.8952394:0
SingleSynapticConnection:0:19:0.016535465:0:28:0.9894722:0
NCXLS_I5_M5:
SingleSynapticConnection:0:20:0.7729819:0:35:0.88838536:0
NCXLS_NSML_I3:
SingleSynapticConnection:0:23:0.602556:0:4:0.05802528:0
SingleSynapticConnection:0:19:0.15001777:0:4:0.07127805:0
NCXLS_NSMR_M3R:
SingleSynapticConnection:0:22:0.036441416:0:7:0.8140322:0
NCXLS_M4_M5_GJ:
SingleSynapticConnection:0:42:0.013239515:0:37:0.2787887:0
NCXLS_I5_M1:
SingleSynapticConnection:0:24:0.54640293:0:7:0.4047418:0
NCXLS_I6_I2R:
SingleSynapticConnection:0:21:0.26666674:0:10:0.79357797:0
SingleSynapticConnection:0:4:0.12952478:0:9:0.034497447:0
NCXLS_NSMR_M3L:
SingleSynapticConnection:0:18:0.8179076:0:25:0.80356675:0
NCXLS_M2R_MI:
SingleSynapticConnection:0:4:0.4020018:0:10:0.8050647:0
SingleSynapticConnection:0:2:0.018308021:0:11:0.9187995:0
NCXLS_M2R_I1R:
SingleSynapticConnection:0:9:0.7843704:0:17:0.75142705:0
SingleSynapticConnection:0:6:0.77237964:0:16:0.11476771:0
SingleSynapticConnection:0:4:0.38999224:0:6:0.7928841:0
NCXLS_M3R_MCL_GJ:
SingleSynapticConnection:0:22:0.79515517:0:25:0.859203:0
NCXLS_I6_I2L:
SingleSynapticConnection:0:2:0.0011334572:0:13:0.7368021:0
SingleSynapticConnection:0:21:0.04209782:0:8:7.7575183E-4:0
NCXLS_M3R_M3L_GJ:
SingleSynapticConnection:0:18:0.66481745:0:26:0.8190909:0
NCXLS_M2R_I1L:
SingleSynapticConnection:0:14:0.72781956:0:13:0.4027197:0
SingleSynapticConnection:0:3:0.88745624:0:17:0.10299228:0
SingleSynapticConnection:0:4:0.44582227:0:6:0.93612546:0
NCXLS_MCL_M2R_GJ:
SingleSynapticConnection:0:25:0.48753163:0:15:0.96252126:0
SingleSynapticConnection:0:20:0.32686862:0:4:0.74208874:0
NCXLS_I5_I1R_GJ:
SingleSynapticConnection:0:78:0.7888149:0:6:0.11663414:0
NCXLS_M2L_I3_GJ:
SingleSynapticConnection:0:15:0.7340593:0:4:0.28424758:0
